# DotNetCoreTemplate

./: README.md
ZCX.DotNetCoreTemplate/: ZCX.DotNetCoreTemplate.sln
ZCX.DotNetCoreTemplate/DotNetCoreTemplate.Web/: DotNetCoreTemplate.Web.csproj  Program.cs  Startup.cs  db.json  db.properties
ZCX.DotNetCoreTemplate/DotNetCoreTemplate.Web/CustomSource/: PropertiesConfigurationExtensions.cs  PropertiesConfigurationProvider.cs  PropertiesConfigurationSource.cs
ZCX.DotNetCoreTemplate/DotNetCoreTemplate.Web/MultiTenant/: ITenantProvider.cs  Tenant.cs  WebTenantProvider.cs
ZCX.DotNetCoreTemplate/DotNetCoreTemplate.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Tools.cshtml  Tools.cshtml.cs  _ViewImports.cshtml
ZCX.DotNetCoreTemplate/DotNetCoreTemplate.Web/Pages/Shared/: _Layout.cshtml
ZCX.DotNetCoreTemplate/DotNetCoreTemplate.Web/Properties/: launchSettings.json
ZCX.DotNetCoreTemplate/DotNetCoreTemplate.Web/wwwroot/css/: style.default.css
ZCX.DotNetCoreTemplate/DotNetOwinOAuth.ResourceServer/: DotNetOwinOAuth.ResourceServer.csproj  Program.cs  Startup.cs
ZCX.DotNetCoreTemplate/DotNetOwinOAuth.ResourceServer/Controllers/: ValuesController.cs
ZCX.DotNetCoreTemplate/DotNetOwinOAuth.ResourceServer/Properties/: launchSettings.json
